<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rhino</groupId>
    <artifactId>com.bjl</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>com.bjl Maven Webapp</name>

    <modules>
        <module>com.bjl-main</module>
    </modules>

    <properties>
        <spring.version>4.0.6.RELEASE</spring.version>
        <cxf.version>2.7.6</cxf.version>
        <tomcat-maven-plugin.version>2.1</tomcat-maven-plugin.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <repositories>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>


</project>
