log4j.rootLogger=INFO,stdout,R
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#单独输出日志
log4j.logger.com.rhino.bjl.server.impl.MainMessage=INFO,mainMessage
log4j.appender.mainMessage=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.mainMessage=false
log4j.appender.mainMessage.File=log/log4j.log
log4j.appender.mainMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.mainMessage.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n

#消息单独输出日志
log4j.logger.com.rhino.bjl.server.impl.ActiveMqMessage=INFO,activeMqMessage
log4j.appender.activeMqMessage=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.activeMqMessage=false
log4j.appender.activeMqMessage.File=log/log4_send_mq.log
log4j.appender.activeMqMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.activeMqMessage.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n

#接受消息输出日志
log4j.logger.com.rhino.bjl.listen.QueueMessageListen=INFO,queueMessageListen
log4j.appender.queueMessageListen=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.queueMessageListen=false
log4j.appender.queueMessageListen.File=log/log4_queue_mq.log
log4j.appender.queueMessageListen.layout=org.apache.log4j.PatternLayout
log4j.appender.queueMessageListen.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n