查询全部
SELECT * FROM reet_tbl

查询一段日期全部
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00'

查询一段日期全部出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (ZHUANG1 in (3,6) OR ZHUANG2 in (3,6) OR ZHUANG3 in (3,6)
OR XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR ZHUANGVALUE in (3,6) OR XIANVALUE in (3,6))

查询一段日期庄出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (ZHUANG1 in (3,6) OR ZHUANG2 in (3,6) OR ZHUANG3 in (3,6) OR ZHUANGVALUE in (3,6))

查询一段日期闲出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR XIANVALUE in (3,6))

查询一段日期闲出现的某些点数 3-6 并且是闲是双数
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR XIANVALUE in (3,6))
AND (XIAN1%2=0 OR XIAN2%2=0 OR XIAN3%2=0 OR XIANVALUE%2=0)


SELECT * FROM reet_tbl WHERE MATCH (XIAN1,XIAN2,XIAN3) AGAINST (3,2,10);
