查询全部
SELECT * FROM reet_tbl

查询一段日期全部
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00'

查询一段日期全部出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (ZHUANG1 in (3,6) OR ZHUANG2 in (3,6) OR ZHUANG3 in (3,6)
OR XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR ZHUANGVALUE in (3,6) OR XIANVALUE in (3,6))

查询一段日期庄出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (ZHUANG1 in (3,6) OR ZHUANG2 in (3,6) OR ZHUANG3 in (3,6) OR ZHUANGVALUE in (3,6))

查询一段日期闲出现的某些点数 3-6
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR XIANVALUE in (3,6))

查询一段日期闲出现的某些点数 3-6 并且是闲是双数
SELECT * FROM reet_tbl WHERE TIME BETWEEN '2017-11-14 15:00:00' AND '2017-11-14 17:00:00' AND (XIAN1 in (3,6) OR XIAN2 in (3,6) OR XIAN3 in (3,6) OR XIANVALUE in (3,6))
AND (XIAN1%2=0 OR XIAN2%2=0 OR XIAN3%2=0 OR XIANVALUE%2=0)


SELECT * FROM reet_tbl WHERE MATCH (XIAN1,XIAN2,XIAN3) AGAINST (3,2,10);

此段查询语句返回 reet_tbl 表中 ROOMID 的重复次数（count）排名前 100 的数值。通过添加 DISTINCT 返回唯一记录。
# 可用于查询连庄、连闲次数
SELECT DISTINCT ROOMID, count( * ) AS count
FROM reet_tbl WHERE ZHUANGVALUE > XIANVALUE
GROUP BY ROOMID
ORDER BY count DESC
LIMIT 100

update reet_tbl set VALUE='A' where VALUE = '庄'
update reet_tbl set VALUE='B' where VALUE = '闲'
update reet_tbl set VALUE='C' where VALUE = '和'

SELECT
	JISHUCOUNT AS '单',
	OUSHUCOUNT AS '双',
	`VALUE` AS '结果',
	ROOMID,
	POINT
FROM
	reet_tbl
ORDER BY
	ROOMID,POINT ASC

#随机取5条数据
SELECT * FROM reet_tbl where XIAN1=7 ORDER BY RAND() LIMIT 5;

#导出庄强>7
SELECT
	ZHUANG1 AS '庄1',
	XIAN1 AS '闲1',
	ZHUANG2 AS '庄2',
	XIAN2 AS '闲2',
	ZHUANG3 AS '庄3',
	XIAN3 AS '闲3',
    ZHUANGVALUE AS '庄点数',
    XIANVALUE AS '闲点数',
	JISHUCOUNT AS '单',
	OUSHUCOUNT AS '双',
	`VALUE` AS '结果',
	ROOMID,
	POINT
FROM
	reet_tbl
WHERE
	TRENT = 1
ORDER BY
	ROOMID,
	POINT ASC



