datasourcetype=mysql
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.31.221.106:3306/xiaoleguangdian_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#username=jsgd_user
#password=r&026F^3
url=jdbc:mysql://120.79.2.99:3306/bjl_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=root

boneCP.idleConnectionTestPeriod=60
boneCP.idleMaxAge=240   
boneCP.maxConnectionsPerPartition=30
boneCP.minConnectionsPerPartition=10
boneCP.partitionCount=3

boneCP.acquireIncrement=5                           
boneCP.statementsCacheSize=100
boneCP.statementsCachedPerConnection=30
boneCP.releaseHelperThreads=3

#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
