log4j.rootLogger=INFO,A1,R
#log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
log4j.logger.org.apache.axis.ConfigurationException = INFO

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/log.txt
log4j.appender.R.MaxFileSize=500KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#单独输出日志
log4j.logger.logger1=INFO,appender1
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.File=log/log4j.log
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yy-MM-dd HH\:mm\:ss}] %m%n