#redis的服务器地址
redis.host=127.0.0.1
#redis的服务端口
redis.port=6379
#最大空闲数
redis.maxIdle=100
#链接数据库
redis.default.db=0
#最大连接数
redis.maxTotal=600
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#权限
redis.password=""
redis.blockWhenExhausted=true
redis.timeout=100000
